# dbsharding

./: .gitignore  pom.xml
sharding-jdbc-simple/: pom.xml
sharding-jdbc-simple/src/main/java/com/lujieni/dbsharding/simple/: ShardingJdbcSimpleStarter.java
sharding-jdbc-simple/src/main/java/com/lujieni/dbsharding/simple/config/: ShardingJdbcConfig.java
sharding-jdbc-simple/src/main/java/com/lujieni/dbsharding/simple/dao/: OrderDao.java  OrderDao.xml  UserDao.java  UserDao.xml
sharding-jdbc-simple/src/main/resources/: application.properties
sharding-jdbc-simple/src/test/java/: OrderDaoTest.java
